Initialize engine version: 4.2.0f4 (38efbd14869d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2049]
    Renderer: NVIDIA GeForce 8500 GT
    Vendor:   NVIDIA
    VRAM:     882 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mikhail\Documents\ld29\Build\Windows\SweeperManiacs_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mikhail\Documents\ld29\Build\Windows\SweeperManiacs_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mikhail\Documents\ld29\Build\Windows\SweeperManiacs_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mikhail\Documents\ld29\Build\Windows\SweeperManiacs_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mikhail\Documents\ld29\Build\Windows\SweeperManiacs_Data\Managed\HOTween.dll (this message is harmless)
Loading C:\Users\Mikhail\Documents\ld29\Build\Windows\SweeperManiacs_Data\Managed\HOTween.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Mikhail\Documents\ld29\Build\Windows\SweeperManiacs_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.374779 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 85.
Total: 0.897396 ms (FindLiveObjects: 0.023039 ms CreateObjectMapping: 0.025343 ms MarkObjects: 0.094078 ms  DeleteObjects: 0.003839 ms)

