<?xml version="1.0"?>
<font>
  <info face="04b03" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="8" base="6" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="04b03.png" />
  </pages>
  <chars count="95">
    <char id="32" x="97" y="31" width="5" height="3" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="33" x="53" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="58" y="32" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="55" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="63" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="71" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="80" y="31" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="39" y="25" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="44" y="25" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="35" y="33" width="5" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="29" y="33" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="44" x="75" y="31" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="45" x="91" y="31" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="46" x="103" y="31" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="47" x="47" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="7" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="34" y="25" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="35" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="42" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="49" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="56" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="111" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="70" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="77" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="84" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="47" y="33" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="25" y="33" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="88" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="41" y="33" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62" x="70" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63" x="105" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="103" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="112" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="119" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="112" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="0" y="18" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="76" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="100" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="7" y="17" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="14" y="17" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="94" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="21" y="17" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="28" y="17" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="118" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="79" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="35" y="17" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="14" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="98" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="33" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="91" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="63" y="8" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="6" y="26" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="85" x="28" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="21" y="9" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="87" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="0" y="10" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="118" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="82" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="91" x="24" y="25" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="95" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="29" y="25" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="64" y="31" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="84" y="31" width="6" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="96" x="70" y="31" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="0" y="34" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="42" y="17" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="7" y="34" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="100" x="49" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="112" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="106" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="19" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="56" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="124" y="16" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="63" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="49" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="69" y="24" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="110" x="91" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="98" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="40" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="26" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="13" y="33" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="115" x="119" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="12" y="25" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="77" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="84" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="61" y="24" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="120" x="19" y="33" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="121" x="5" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="105" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="123" x="18" y="25" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="57" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="0" y="26" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="51" y="32" width="6" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
